Current configuration : 1905 bytes
!
! Last configuration change at 20:11:08 UTC Mon Dec 12 2022
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
ip dhcp excluded-address 10.0.10.1 10.0.10.10
ip dhcp excluded-address 10.0.20.2 10.0.20.10
ip dhcp excluded-address 10.0.20.1
ip dhcp excluded-address 10.0.10.1
!
ip dhcp pool p1
 network 10.0.10.0 255.255.255.0
 dns-server 8.8.8.8
 default-router 10.0.10.1
!
ip dhcp pool p2
 network 10.0.20.0 255.255.255.0
 dns-server 8.8.8.8
 default-router 10.0.20.1
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no ip address
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/0.10
 encapsulation dot1Q 10
 ip address 10.0.10.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/0.20
 encapsulation dot1Q 20
 ip address 10.0.20.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/1
 ip address 10.0.0.6 255.255.255.0
 ip nat outside
 ip virtual-reassembly in
 shutdown
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat pool P 10.0.0.6 10.0.0.200 netmask 255.255.255.0
ip nat inside source list 10 pool P
ip nat inside source list 150 pool P
ip nat inside source list NAT interface e0/1 overload
!
!
!
access-list 10 permit 10.0.10.0 0.0.0.255
access-list 10 permit 10.0.20.0 0.0.0.255
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
