<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lab name="tst" id="a6af3b25-f020-4b37-93de-92d2d6ac9f65" version="1" scripttimeout="300" lock="0">
  <topology>
    <nodes>
      <node id="3" name="VPC3" type="vpcs" template="vpcs" image="" ethernet="1" delay="0" icon="Desktop.png" config="0" left="255" top="570">
        <interface id="0" name="eth0" type="ethernet" network_id="1"/>
      </node>
      <node id="4" name="VPC4" type="vpcs" template="vpcs" image="" ethernet="1" delay="0" icon="Desktop.png" config="0" left="681" top="555">
        <interface id="0" name="eth0" type="ethernet" network_id="2"/>
      </node>
      <node id="5" name="S5" type="iol" template="iol" image="L2-ADVENTERPRISE-M-15.1-20140814.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Switch.png" config="0" left="366" top="420">
        <interface id="0" name="e0/0" type="ethernet" network_id="1"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="3"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="5"/>
      </node>
      <node id="7" name="S7" type="iol" template="iol" image="L2-ADVENTERPRISE-M-15.1-20140814.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Switch.png" config="0" left="615" top="414">
        <interface id="0" name="e0/0" type="ethernet" network_id="2"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="3"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="4"/>
      </node>
      <node id="1" name="S6" type="iol" template="iol" image="L2-ADVENTERPRISE-M-15.1-20140814.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Switch.png" config="0" left="495" top="318">
        <interface id="0" name="e0/0" type="ethernet" network_id="4"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="5"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="6"/>
      </node>
      <node id="2" name="R2" type="iol" template="iol" image="L3-ADVENTERPRISE9-15.5.2T.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Router.png" config="0" left="519" top="189">
        <interface id="0" name="e0/0" type="ethernet" network_id="6"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="7"/>
      </node>
      <node id="6" name="R6" type="iol" template="iol" image="L3-ADVENTERPRISE9-15.5.2T.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Router.png" config="0" left="507" top="54">
        <interface id="0" name="e0/0" type="ethernet" network_id="7"/>
      </node>
    </nodes>
    <networks>
      <network id="1" type="bridge" name="Net-VPC3iface_0" left="351" top="730" visibility="0"/>
      <network id="2" type="bridge" name="Net-VPC4iface_0" left="825" top="712" visibility="0"/>
      <network id="3" type="bridge" name="Net-S7iface_16" left="720" top="541" visibility="0"/>
      <network id="5" type="bridge" name="Net-S5iface_32" left="483" top="508" visibility="0"/>
      <network id="6" type="bridge" name="Net-R2iface_0" left="642" top="97" visibility="0"/>
      <network id="4" type="bridge" name="Net-S7iface_32" left="747" top="505" visibility="0"/>
      <network id="7" type="bridge" name="Net-R2iface_16" left="579" top="229" visibility="0"/>
    </networks>
  </topology>
</lab>
